<div fxLayout="row" class="byd-page-container">
    <div fxFlex></div>
    <div fxFlex.gt-sm="20" fxFlex.lt-md="80" fxLayout="column">
        <form id="formLogin" fxLayout="column" class="example-form" [formGroup]="formGroup">
            <div class="byd-login-margin">
                <mat-form-field id="mfEmail" class="example-full-width" style="width:100%">
                    <mat-label>Sign In Email</mat-label>
                    <input type="email" matInput [formControl]="emailFormControl" [errorStateMatcher]="matcher"
                        placeholder="Ex. pat@example.com">
                    <mat-error *ngIf="emailFormControl.hasError('required')">
                        Email is <strong>required</strong>
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="byd-login-margin">
                <mat-form-field id="mfPwd" class="example-full-width" style="width:100%">
                    <mat-label>Password</mat-label>
                    <input type="password" matInput [formControl]="passwordControl" [errorStateMatcher]="matcher" />
                    <mat-error *ngIf="passwordControl.hasError('required')">
                        Password is required.
                    </mat-error>
                </mat-form-field>
            </div>

            <div class="byd-login-margin" style="text-align: center;">
                <button kendoButton class="byd-button" (click)="signIn()" [disabled]="!formGroup.valid">Sign In</button>
            </div>            
        </form>
        <!-- <div style="margin-left:-10px; display:none;"><mat-checkbox [(ngModel)]="isRememberMe" class="example-margin">Remember me</mat-checkbox></div> -->

        <div id="divForgetPasswordForm" style="display:none">
            <div class="byd-login-margin">
                <kendo-label class="k-form" text="Please input your email" [for]="input"></kendo-label>
                <kendo-textbox #input [(ngModel)]="userEmail" required="true"></kendo-textbox>
            </div>

            <div class="byd-login-margin" style="text-align: center;">
                <button kendoButton class="byd-button" (click)="sendForgetPasswordEmail()">Reset Password</button>
            </div>
        </div>

        <div id="divForgetPasswordLink" class="byd-login-margin" style="text-align: center;">
            <a><span (click)="forgotPassword()" style="text-decoration-line: underline; cursor: pointer;">Forgot your username or password?</span></a>
        </div>
    </div>
    <div fxFlex></div>
</div>