.byd-page-container {
    height:100%;
    padding: 20px;
}

.byd-login-margin {
    margin-top: 20px;
}

.byd-button {
    width:200px;
    height: 30px;
    border-radius: 5px;
    border: 1px;
    color:white;
    background-color: #1a405d;
}

::ng-deep .mat-mdc-text-field-wrapper { padding: 0 5px !important; }
::ng-deep .mat-mdc-form-field-error-wrapper { padding: 0 2px !important; }
::ng-deep .mat-mdc-form-field-infix { height: 40px; min-height: 40px; padding-top: 15px !important; padding-bottom: 5px !important; }
::ng-deep .mdc-floating-label { top:20px !important; margin-top: 3px; }
