# Bydd-Will

./: README.md  angular.json  package-lock.json  package.json  tsconfig.json
BYDWebApi/: BYDWebApi.sln
BYDWebApi-1/BYDWebApi/: BYDWebApi.csproj  Program.cs
BYDWebApi-1/BYDWebApi/Controllers/: BaseController.cs  CoinController.cs  CustomMiddleware.cs  SchedulerController.cs
BYDWebApi-1/BYDWebApi/DTO/BYDCoin/: CategoryCoin.cs  Coin.cs  CoinImage.cs  CoinPara.cs
BYDWebApi-1/BYDWebApi/DTO/Payment/: PaymentRequest.cs
BYDWebApi-1/BYDWebApi/DTO/User/: CoinNotifyMessage.cs  CoinOffer.cs  CoinPurchase.cs  ContactMessage.cs  UserBase.cs  UserNotification.cs  UserProfile.cs
BYDWebApi-1/BYDWebApi/Properties/: launchSettings.json
BYDWebApi-1/BYDWebApi/Services/: CoinService.cs  SchedulerService.cs  SignalRServiceHub.cs  UserService.cs
BYDWebApi/BYDWebApi/Controllers/: CoinController.cs  PaymentController.cs  UserController.cs
BYDWebApi/BYDWebApi/Job/: OnlineAuctionJob.cs
BYDWebApi/BYDWebApi/Properties/: launchSettings.json
BYDWebApi/BYDWebApi/Services/: CoinService.cs  EmailService.cs  HangfireJob.cs  SystemService.cs
BYDWebApi/Publish/: appsettings.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  date-format.pipe.ts  signalr.service.ts
src/app/Services/: coin.service.ts  dialog.service.ts  localStorage.service.ts  shared.service.ts  upload.service.ts  user.service.ts
src/app/about-us/: about-us.component.html  about-us.component.scss  (+1 more)
(+145 files in other folders)
