<div fxLayout="row" class="byd-page-container" style="font-size:14px;">
    <div fxFlex></div>
    <div fxFlex.gt-sm="60" fxFlex.lt-md="100" fxLayout="column">

        <div fxLayout="row">
            <div fxFlex="25">
                <button kendoButton (click)="gotoPage(1)" class="byd-function-button">Contact Us</button>
            </div>
            <div fxFlex="25">
                <button kendoButton (click)="gotoPage(2)" class="byd-function-button">Selling Policies</button>
            </div>
            <div fxFlex="25">
                <button kendoButton (click)="gotoPage(3)" class="byd-function-button">How To Use</button>
            </div>
            <div fxFlex="25">
                <button kendoButton (click)="gotoPage(4)" class="byd-function-button">Buying & Selling Policies</button>
            </div>
        </div>

        <div fxLayout="column" *ngIf="currentPageNumber==1" class="byd-list-all-div" style="padding-top:20px">
            <div class="byd-coin-field-div">
                <kendo-label class="k-form" text="Your Email" [for]="input"></kendo-label>
                <kendo-textbox #input [(ngModel)]="contactEmail"></kendo-textbox>
            </div>
            <div class="byd-coin-field-div" style="padding-top:20px">
                <kendo-label text="Content">
                  <kendo-textarea [(ngModel)]="contactContent" placeholder="Tell us your question or advise..." [rows]="5" resizable="vertical"></kendo-textarea>
                </kendo-label>
            </div>
            <div class="byd-coin-field-div" style="text-align: center;margin-top: 20px;">
                <button kendoButton [disabled]="btnSubmitDisabled" [ngClass]="{'disabled-btn': btnSubmitDisabled}" 
                (click)="submit()" class="btnClose byd-function-button">{{btnSubmitTitle}}</button>
            </div>
        </div>

        <div fxLayout="row" *ngIf="currentPageNumber==2" class="byd-list-all-div" style="padding-top:20px">
            At Bydd, our mission is to keep online selling simple, affordable and fair for all. In order to fulfil this mission, there are a few requirements and expectations for sellers to follow.<br><br>

            Selling Practices Policy<br><br>
            
            Listing Policy<br>
            While in the development stages, the current categories allowed on Bydd are restricted to numismatic and related items. Categories for other collectibles will be coming soon. <br>
            All items listed must be in the possession of the seller. Bydd does not allow proxy listings.<br>
            All effort must be made to ensure accurate photos and descriptions.<br><br>
            
            Seller Standards Policy<br>
            To be able to sell on Bydd without restriction, sellers must have a minimum of 85% positive feedback.<br>
            Sellers with more than 5 active disputes will temporarily be unable to list until the disputes have been satisfactorily mediated<br><br>
            
            Fees and Payout<br>
            Bydd charges a flat 6.5% final value fee, based on the amount of the sale. The total amount is defined as just the item price, not including handling, shipping, tax or any other applicable fees.<br>
            Buyers pay the transaction fees associated with the sales price. The payment is then held by Bydd as escrow. Once a tracking number of other proof of shipment is uploaded onto the Seller’s Hub, the payment is then sent to the seller.<br>
            Sellers are responsible for associated transaction fees as payment is sent from Bydd to the seller’s account. For a no-fees option, we recommend Bank Transfer.<br>
            All applicable taxes and government fees are the responsibility of the seller. Bydd cannot offer tax advice. For specific tax policies and best practices, sellers are encouraged to contact a tax authority or agent in their locality.<br>
            
            Shipment Policy<br>
            Sellers are strongly encouraged to ship their items within 3 business days of receipt of payment and are required to ship their items no more than 5 business days of receipt of payment.<br>
            Sellers are required to upload tracking number or other proof of payment onto the Seller’s hub to receive their payout<br>
            
            Review Policy<br>
            After a successful transaction, sellers are encouraged to leave reviews for the benefit of other sellers in the Bydd community<br>
                        
        </div>

        <div fxLayout="row" *ngIf="currentPageNumber==3" class="byd-list-all-div" style="padding-top:20px">
            How it Works: Understanding Dutch Auctions and Using Bydd<br><br>

            Welcome to Bydd, an innovative platform that's transforming the ecommerce auction landscape. We're leveraging the power of the dutch auction format to create a streamlined, reliable, and efficient marketplace for collectors of all kinds. We are here to provide a seamless auction experience for both buyers and sellers. But what exactly is a Dutch auction, and how do you use Bydd? Let's dive in.<br><br>
            
            What is a Dutch Auction?<br><br>
            A Dutch auction is a type of auction where the auctioneer starts with the highest asking price, which lowers over time until a participant accepts the price. The first bid made is the winning bid, ensuring that the buyer pays the fairest price they are willing to offer.<br><br>
            
            Dutch auctions are especially beneficial for goods of high value or unique items, where the true market value might be unknown. They are also resistant to fraud and less time-consuming than traditional auction formats.<br><br>
            
            The Benefits of Dutch Auctions on Bydd<br><br>
            
            For Buyers:<br><br>
            
            Fair Pricing: You only pay what you're willing to pay, not a cent more.<br>
            Instant Purchases: No need to wait for a prolonged bidding period.<br>
            Transparency: The process is straightforward, reducing the risk of fraud.<br>
            
            For Sellers:<br><br>
            
            Maximised Potential Final Price: The first bid accepted is often the highest the market is willing to pay.<br>
            Reduced Risk of Unsuccessful Sale: The price lowers until a buyer is found, ensuring a sale as long as the reserve price is met.<br>
            Efficiency: Faster sales process compared to traditional auctions.<br><br>
            
            How to Use Bydd<br><br>
            
            For Buyers:<br><br>
            
            Step 1: Register an account on Bydd using your email address.<br><br>
            
            Step 2: Browse the listings to find an item you're interested in.<br><br>
            
            Step 3: Click on the item for more details and the current asking price.<br><br>
            
            Step 4: If you agree with the price, click on 'Bid now' to place your bid. The first bid made is the winning bid.<br><br>
            
            Step 5: Follow the prompts to complete your purchase. Congratulations, you've made your first Bydd purchase!<br><br>
            
            For Sellers:<br><br>
            
            Step 1: Register for a Bydd account.<br><br>
            
            Step 2: Click on 'List Your Item'.<br><br>
            
            Step 3: Enter all the necessary details about your item, including starting price, reserve price, and auction duration.<br><br>
            
            Step 4: Click 'Submit' to list your item. It will now be visible to all Bydd users.<br><br>
            
            Step 5: Once a buyer places a bid, you'll be notified. The auction ends, and the sale is processed.<br><br>
            
            
            Enjoy the simplicity, transparency, and excitement of Dutch auctions with Bydd. Happy bidding!<br><br>
            
            
        </div>

        <div fxLayout="row" *ngIf="currentPageNumber==4" class="byd-list-all-div" style="padding-top:20px">
            BYDD Buying and Selling Policies<br><br>

            At Bydd, we strive to create a safe, fair, and enjoyable platform for both buyers and sellers. We believe that this begins with establishing clear guidelines and expectations for all our users. Our policies outlined here are designed with this in mind - to ensure that transactions on our platform are transparent, respectful, and uphold the integrity of our marketplace.<br><br>
            
            These policies help us maintain a trusted environment, deter fraudulent activity, protect our users, and abide by legal and regulatory standards. By using our platform, you agree to these policies and terms of use. Non-compliance can result in various consequences, from warnings and suspensions to permanent bans.<br><br>
            
            We appreciate your cooperation in maintaining a positive experience for all users on Bydd. Thank you for being a part of our community and for adhering to these guidelines. Together, we can make Bydd a go-to place for secure and efficient transactions.<br><br>
            
            Buying Policy<br><br>
            
            1. Buyer Responsibilities:<br><br>
            
            As a buyer, you agree to:<br><br>
            
            Understand Item Details: Ensure you have thoroughly read and understood the item description, shipping and return policies, and any other terms before making a purchase.<br>
            Confirm Delivery: After receiving your order, we kindly ask you to help the seller and other buyers in the community by leaving an honest review. <br>
            Communicate Respectfully: All communication with sellers should be respectful and courteous. Any form of harassment, abuse, or spam is strictly prohibited.<br><br>
            
            2. Buyer Protection:<br><br>
            
            As a buyer, you are protected by our Buyer Protection Program. If you make a purchase and:<br><br>
            
            The item does not arrive within a reasonable time, or<br>
            The item is significantly different from the description,<br><br>
            
            you can file a dispute within 21 days of the delivery date or the estimated delivery date.<br><br>
            
            Selling Policy<br><br>
            
            1. Seller Responsibilities:<br><br>
            
            As a seller, you agree to:<br><br>
            
            Accurate Listings: All listings should be accurate and include clear photos and descriptions. Misrepresentation of items is strictly prohibited.<br>
            Prompt Shipping: Once a purchase has been made, we recommend shipping within 3 business days of confirmed payment. We require shipping no later than 5 business days after confirmed payment. Delays in shipping can lead to cancellation of the sale and can negatively impact your seller rating.<br>
            Professional Communication: All communication with buyers should be respectful and courteous. Any form of harassment, abuse, or spam is strictly prohibited.<br><br>
            
            2. Seller Protection:<br><br>
            
            As a seller, you are protected by our Seller Protection Program. If:<br><br>
            
            The buyer claims they didn't receive the item, but you have proof of delivery, or<br>
            The buyer files a chargeback with their payment provider after receiving the item,<br><br>
            
            you can file a dispute within 21 days of the incident.<br><br>
            
            Dispute Resolution Policy<br><br>
            
            In case of any disputes between buyers and sellers, BYDD offers a dispute resolution process. Disputes can be filed under the following circumstances:<br><br>
            
            Item Not Received: If a buyer pays for an item and does not receive it.<br>
            Item Significantly Not as Described: If a buyer receives an item that is significantly different than the seller's description.   <br><br>
            
            Both parties will be asked to provide evidence in support of their claims, and BYDD will mediate based on this evidence. The decision of BYDD in resolving these disputes will be final. More information can be found in section 3 of Bydd’s transactional policies <br><br>
            
            Transaction Policies <br><br>
            
            1. Transaction and Payment Policy<br><br>
            
            1.1 Payment<br><br>
            Buyers will be directed to make full payment in order to confirm purchase of an item. For orders made through the “offer” function, full payment is required within two business days. <br><br>
            1.2 Seller Payout <br><br>
            Proceeds from any sale are collected by Bydd immediately upon receipt of payment from the Buyer. For items above $100, sellers will receive their due payout within 24 hours of tracking number upload on their Seller’s Hub. For items below $100 without a tracking number, sellers will receive their due payout within 24 hours of uploading shipment confirmation on their Seller’s Hub. This ensures a secure transaction for both the buyer and the seller and provides a record of item shipment. <br><br>
            
            2. Shipping Policy<br><br>
            
            2.1 Shipping Options<br><br>
            Sellers are required to list the shipping details on their item. The details should clearly state the delivery times and associated costs.<br><br>
            
            2.2 Tracking Number<br><br>
            For any items over $100 in sale value, sellers must upload the tracking number for their shipment onto their Seller's Hub. This tracking number is crucial for validating the shipment and for the seller to receive payment for their items.<br><br>
            
            2.3 Proof of Shipment<br><br>
            For any items below $100 in sale value, sellers must upload the proof of shipment onto their Seller’s Hub. Proof of shipment can include a picture of the package or the shipment receipt.<br><br>
            
            2.3 Signature Confirmation<br><br>
            For items or shipments totaling over $750, we strongly encourage the use of signature confirmation. This measure ensures the safe and verified delivery of the purchased items.<br><br>
            
            3. Dispute Resolution Policy<br><br>
            
            3.1 Reporting Unreceived or Mismatched Items<br><br>
            If items do not match the description or do not arrive within the designated time period, buyers may file a report within 21 days of the designated arrival date. The report should detail the nature of the issue, and where applicable, provide evidence, such as photographs or screenshots.<br><br>
            
            3.2 Seller's Response<br><br>
            Once a report is requested, the seller must respond within 3 business days. The response should address the buyer's concerns and propose a solution to the problem, if possible.<br><br>
            
            3.3 BYDD's Intervention<br><br>
            If the seller does not respond within the stipulated time, or if the buyer and seller cannot reach an agreement, BYDD can be requested to step in and help resolve the issue. We aim to review all details and respond to both parties within 48 hours.<br><br>
            
            3.4 Refund Policy<br><br>
            Should we determine the case in the buyer's favour, BYDD will issue a refund to the buyer. The refund will be returned to the original payment method and is typically available within 3-5 business days. The seller will be charged back for the refund.<br><br>
            
            3.5 Appeals<br><br>
            If either party doesn't agree with our resolution, they can appeal by providing new information within 30 calendar days of the case being closed.<br><br>
            
            
            
            Please note that these policies are in place to create a safe and trustworthy environment for both buyers and sellers. We appreciate your adherence to these policies as we work together to make BYDD a reliable marketplace.<br><br>
            
            
        </div>
    </div>
    <div fxFlex></div>
</div>
