<div style="height:100%" fxLayout="column">
  <div style="height:30px; line-height:30px; background-color: #1a405d; color: white; font-size:18px; padding: 5px;">
    <span>Payment</span>
    <span class="material-icons" (click)="closeDialog()" style="float: right;line-height: 30px; cursor: pointer;">close</span>
  </div>

  <form fxFlex style="padding: 5px">
    <div class="byd-coin-field-div">
      <kendo-label class="k-form font-size-12" text="NAME ON CARD" [for]="cardNameElement"></kendo-label>
      <div id="card-name-element">
        <input #cardNameElement class="byd-card-name">
      </div>
    </div>

    <div class="byd-coin-field-div">
      <kendo-label class="k-form font-size-12" text="CARD NUMBER" [for]="cardNumberElement"></kendo-label>
      <div id="card-number-element" #cardNumberElement></div>
      <img src="assets/img/cc.png" class="byd-cc-card" >
    </div>

    <div fxlayout="row" style="width:100%; top: -20px; position: relative;">
      <div fxFlex="50">
        <div class="byd-coin-field-div">
          <label for="cardExpiry" class="font-size-12">EXPIRATION DATE</label>
          <div id="card-expiry-element" #cardExpiryElement></div>
        </div>
      </div>
      <div fxFlex="50" style="padding-left: 10px;">
        <div class="byd-coin-field-div">
          <label for="cardCvc" class="font-size-12">SECURITY CODE</label>
          <div id="card-cvc-element" #cardCvcElement></div>
        </div>
      </div>
    </div>

    <div class="byd-coin-field-div">
      <!-- <kendo-label class="k-form" text="Payment Amount" [for]="inputAmount"></kendo-label> -->
      <div id="divPaymentAmount">
        <span>Amount:&nbsp;&nbsp;</span>&nbsp;&nbsp;<span #inputAmount style="font-size: 22px;">{{paymentAmount | currency }}</span>
      </div>
    </div>

  </form>
  
  <div style="padding: 5px;">
    <button *ngIf="!paymentSucceed" id="btnPayNow" type="button" (click)="makePayment()" class="byd-function-button">Pay Now</button>
    <button *ngIf="paymentSucceed" id="btnSucceeded" type="button" class="byd-function-button" style="background-color:mediumseagreen;">Payment Succeeded</button>
  </div>

  <div style="text-align: center">
    <span id="spanMessage"></span>
    <span id="spanError" style="color:red"></span>
  </div>
  <div style="text-align: center;font-size: 9px; color: #cdcdcd;">
    <span>The user payment logic was built on <b>Stripe</b> company security technique. </span>
  </div>
</div>

