<div fxLayout="column" class="byd-page-container">
    <div style="border-bottom: 1px solid #e0e0e0; text-align: center;"><span>My Watch List</span></div>

    <div fxFlex fxLayout="row" class="byd-coin-field-div">
        <div fxFlex></div>
        <div fxFlex.gt-sm="60" fxFlex.lt-md="100" fxLayout="column">
            <div id="divSpin" style="text-align: center;"><img src="assets/img/Spin-1s-200px.gif" class="byd-spin">
            </div>

            <div *ngIf="coins && coins.length==0" style="text-align: center;padding-top: 20px; font-size: 18px;">
                No coin in your watchlist.
            </div>

            <ng-container *ngFor="let coin of coins">
                <div fxLayout.gt-sm="row" fxLayout.lt-md="column">
                    <div (click)="openCoinDetail(coin)" class="byd-watchlist-image">
                        <img [src]="coin.currentCoinImage" class="byd-coin-image">
                    </div>
                    <div fxLayout.gt-sm="column" fxLayout.lt-md="row">
                        <div fxFlex></div>
                        <div (click)="showImage(0, coin)" class="byd-padding-3"><img [src]="coin.imageUrls[0]" class="byd-coin-preview-image"></div>
                        <div (click)="showImage(1, coin)" class="byd-padding-3"><img [src]="coin.imageUrls[1]" class="byd-coin-preview-image"></div>
                        <div (click)="showImage(2, coin)" class="byd-padding-3"><img [src]="coin.imageUrls[2]" class="byd-coin-preview-image"></div>
                        <div (click)="showImage(3, coin)" class="byd-padding-3"><img [src]="coin.imageUrls[3]" class="byd-coin-preview-image"></div>
                        <div (click)="showImage(4, coin)" class="byd-padding-3"><img [src]="coin.imageUrls[4]" class="byd-coin-preview-image"></div>
                        <div (click)="showImage(5, coin)" class="byd-padding-3"><img [src]="coin.imageUrls[5]" class="byd-coin-preview-image"></div>
                        <div fxFlex></div>
                    </div>
                    <div fxLayout="column" style="margin-left: 20px">
                        <div><span><b>{{coin.name}}</b></span></div>
                        <div><span>Start Price: </span><span><b>{{coin.startPrice | currency}}</b></span></div>
                        <div><span>Interval: </span><span><b>{{coin.intervalString}}</b></span></div>
                        <div><span>Increment: </span><span><b>{{coin.increment | currency}}</b></span></div>
                        <div><span>Bottom Price: </span><span><b>{{coin.lowestPrice | currency}}</b></span></div>
                    </div>
                </div>
            </ng-container>

        </div>
        <div fxFlex></div>
    </div>
</div>