<div fxLayout="row" class="byd-page-container">
    <div fxFlex></div>
    <div fxFlex.gt-sm="60" fxFlex.lt-md="100" fxLayout="column" style="margin-top: 30px;">
        <span style="font-size: 56px; font-weight: 400;">About Us</span>

        <div class="byd-lt-md-hide" fxLayout="row">
            <div style="font-size: 30px; padding: 20px 100px 0 0;">
                <p style="line-height:1.8em; font-size:18px; font-family:Verdana, Geneva, Tahoma, sans-serif">
                    <span>Bydd is a new, innovative marketplace platform aimed at reducing the inefficiency that is present in other platforms. With our unique Dutch Auction system, we provide buyers with instant access to items without the need for bidding or waiting. In a Dutch auction, prices start at a set initial price, descending incrementally over time until the item is sold or hits the reserve price. For sellers, our system prevents them from the risk of loss while increasing the possibility of achieving a satisfactory price.</span></p>
            </div>
            <div fxFlex="40">
                <img src="assets/img/logo_bydd.png" class="byd-aboutus-image">
            </div>
        </div>

        <div class="byd-lt-md-show" fxLayout="row">
            <div fxFlex style="font-size: 30px; padding: 40px 0 0 0;">
                <img src="assets/img/logo_bydd.png" class="byd-aboutus-image" align="right">
                <p style="line-height:1.8em; font-size:18px; font-family:Verdana, Geneva, Tahoma, sans-serif">
                    <span>Bydd is a new, innovative marketplace platform aimed at reducing the inefficiency that is present in other platforms. With our unique Dutch Auction system, we provide buyers with instant access to items without the need for bidding or waiting. In a Dutch auction, prices start at a set initial price, descending incrementally over time until the item is sold or hits the reserve price. For sellers, our system prevents them from the risk of loss while increasing the possibility of achieving a satisfactory price.</span></p>
            </div>
        </div>
        
        <div class="byd-aboutus-paddingtop">
            <div class="byd-aboutus-title">
                <span style="font-size: 56px; font-weight: 400;">Our Story</span>
            </div>
            <div style="padding-top: 30px; text-align: center;">
                <img src="assets/img/byddceo.png" class="byd-aboutus-photo">
            </div>
            <div class="byd-aboutus-story">
                <span>
                    The collectibles market is one that is full of both immense joys as well as many potential pitfalls. When I started Apex Numismatics back in 2015 with Will as my co-founder, we set out to become the best dealers and collectors possible. Along the way, we've handled thousands of quality coins and banknotes, as well as participated in countless auctions and sales. Moreover, we've also experimented with virtually every sales platform out there, including starting our own auction house. Through this journey, there were many frustrations with the existing platforms and systems in the collecting community. As a seller, there's nothing more nerve-wracking then watching the final seconds of your item tick down, only to be hit by the disappointment of a low final price. As a buyer, I've also experienced many a times where I head into an auction with the expectations of many purchases, only to come away empty-handed after hours wasted. Worse still is the bittersweet feeling of a won lot that came as a result of stretching my budget. Finally, there's also the worst case scenarios sometimes, where suspicious bidding practices at auction point to fraudulent activity such as shill bidding. These issues can put a damper on an otherwise fascinating and rewarding hobby.
                </span><br><br>
                <span>
                    It is precisely because of these problems facing collectors that we set out to create a new platform, specifically for dedicated collectors like ourselves. After months of careful iteration and  development, we are so proud to present Bydd. Using a Dutch Auction Format, Bydd is able to offer sellers exclusive benefits of listing, including protection from the risk of loss and a better chance at maximizing the price. For buyers, the days of futile auctions are over. With Bydd, items start at an initial price which systemically declines in given intervals. Simply find the perfect item, wait until it falls within budget and complete the purchase. Buyers can also be sure that there are no shill bids impeding the process, as every bid is a win. With Bydd, there's no more wasted time, only winning. We can't wait for everyone to have the opportunity to try Bydd. We look forward to seeing you all at our launch on August 1st!
                </span><br><br><br>
                <span>
                    Sincerely
                </span><br>
                <span>
                    Peter Zheng, CEO, Bydd
                </span>
            </div>
        </div>

    </div>
    <div fxFlex></div>
</div>