.byd-coin-field-div {
    margin-top:10px;
    overflow-y: auto;
}

.byd-coin-image {
    max-width:350px; border: 1px solid #f0f0f0;border-radius: 5px;padding: 5px
}

.byd-spin{
    border-radius: 10px;
    height: 100px;
    width: 100px;
}

.byd-div-heigh25{
    height:25px;
    line-height: 25px;
}

.byd-function-button {
    float: right;width: 100%; height: 30px; border-radius: 5px; border:0; background-color: #1a405d; color: white; cursor: pointer;
}

.byd-padding-3 { padding: 3px; text-align: center;}

.disabled-btn { opacity: 0.5; cursor: not-allowed !important; }

@media only screen and (max-width: 600px) { 
    .byd-lt-md-hide { display:none !important; }
    .byd-lt-md-show { display:inline; }
    .byd-page-container { height:100%; padding: 1px; } 
    .byd-coin-preview-image { max-height: 50px; }
}
    
@media only screen and (min-width: 601px) and (max-width: 1024px) {   
    .byd-lt-md-hide { display:inline; }
    .byd-lt-md-show { display:none !important; } 
    .byd-page-container { height:100%; padding: 20px; } 
    .byd-coin-preview-image { max-height: 30px; }
}
  
@media only screen and (min-width: 1025px) {    
    .byd-lt-md-hide { display:inline; }
    .byd-lt-md-show { display:none !important; }
    .byd-page-container { height:100%; padding: 20px; } 
    .byd-coin-preview-image { max-height: 30px; }
}