<h1 mat-dialog-title>Confirm Action</h1>
<div mat-dialog-content>
  <p>Are you sure you want to perform this action?</p>
</div>
<div mat-dialog-actions align="end" fxLayout="row">
    <div fxFlex="50" style="text-align: center;">
        <button mat-button mat-dialog-close color="primary" class="byd-function-button">No</button>
    </div>
    <div fxFlex="50" style="text-align: center;">
        <button mat-button [mat-dialog-close]="true" color="warn" class="byd-function-button">Yes</button>
    </div>  
</div>
